[00:09.59] (Cowboy in me)
[00:16.59] 
[00:10.34] We cuss, we fight, get fed up all night long
[00:15.01] Every time we wake up, it's the same old song
[00:20.29] I got good at sayin' sorry
[00:22.55] But we never really mean we're sorry
[00:24.72] You'd think by now, that I'd be gone
[00:42.72] 
[00:27.22] But there ain't enough cowboy in me
[00:30.24] To slip up out of these sheets
[00:32.68] Ride off in the sunset to a bar right down the street
[00:37.04] Don't pick up when you call, leave it in the dust
[00:41.78] Say to hell with it all, but girl, there ain't enough
[00:46.64] Cowboy in me
[00:51.24] (Cowboy in me, yeah)
[01:01.24] 
[00:57.39] Baby, why you gotta love and look so good?
[01:01.59] Make it hard for a man to do what he knows he should
[01:06.65] Break up 'stead of make-up sex
[01:08.94] Hell no 'stead of sayin' yes
[01:11.31] Damn, girl, you know I wish I could
[01:28.81] 
[01:13.83] But there ain't enough cowboy in me
[01:16.86] To slip up out of these sheets
[01:19.25] Ride off in the sunset to a bar right down the street
[01:23.65] Don't pick up when you call, leave it in the dust
[01:28.30] Say to hell with it all, but girl, there ain't enough
[01:33.06] Cowboy in me
[01:37.70] (Cowboy in me, yeah)
[01:47.70] 
[01:43.29] Oughta take this Chevy down a, "Don't come back" road
[01:47.66] Let it all go, you already know
[02:03.16] 
[01:51.18] That there ain't enough cowboy in me
[01:54.17] To slip up out of these sheets
[01:56.62] Ride off in the sunset to a bar right down the street
[02:01.02] Don't pick up when you call, leave it in the dust
[02:05.47] Say to hell with it all, but girl, there ain't enough
[02:10.46] Cowboy in me
[02:15.24] (Cowboy in me, yeah)
[02:25.24] 
[02:19.96] Cowboy in me
[02:24.61] Cowboy in me, yeah
[02:29.26] Cowboy in me