[00:09.96] You could move to Austin
[00:10.38] Or the dark side of the moon
[00:15.76] You could change your number
[00:17.15] I'd try every combination 'til I got to you
[00:38.65] 
[00:24.23] Say goodbye, you could try
[00:26.94] You could drive down that drive
[00:29.00] But that don't mean you're leaving
[00:46.00] 
[00:32.38] There ain't no town far enough
[00:35.24] Ain't no door slammed hard enough
[00:40.59] There ain't no room dark enough
[00:44.73] Where I can't see your memory
[00:49.28] There ain't no drink strong enough
[00:53.01] There ain't no year long enough
[00:57.66] There ain't no gone gone enough
[01:00.95] Gone enough for you and me
[01:13.95] 
[01:14.66] So go on say that you don't love me
[01:17.72] But your eyes say what you mean
[01:23.35] Go off, get married to somebody else
[01:26.43] But it'll only be a ring
[01:38.43] 
[01:31.82] I could get amnesia
[01:34.94] I'd see ya, I'd need ya
[01:37.10] I'd still hold you in my dreams
[01:52.60] 
[01:41.00] There ain't no town far enough
[01:44.31] Ain't no door slammed hard enough
[01:48.92] There ain't no room dark enough
[01:52.43] Where I can't see your memory
[01:57.89] There ain't no drink strong enough
[02:01.28] There ain't no year long enough
[02:05.87] There ain't no gone gone enough
[02:08.85] Gone enough for you and me
[02:21.85] 
[02:31.80] Say goodbye, you could try
[02:34.33] You could drive down that drive
[02:36.24] But that don't mean you're leaving
[02:53.24] 
[02:41.56] No there ain't no town far enough
[02:46.09] Ain't no door slammed hard enough
[02:50.58] There ain't no room dark enough
[02:53.90] Where I can't see your memory
[02:59.49] There ain't no drink strong enough
[03:03.16] There ain't no year long enough
[03:07.24] There ain't no gone gone enough
[03:10.69] Gone enough for you and me
[03:23.69] 
[03:24.09] You could move to Austin
[03:33.03] Yeah go on say that you don't love me
[03:41.10] No there ain't no gone gone enough
[03:45.96] For you and me