[00:33.28] Anything
[00:35.91] I would give anything
[00:40.34] If I could only show you
[00:44.23] How strong my passion is for you
[01:00.23] 
[00:48.52] But every time I've tried to tell you
[00:52.76] I can't find the right words to say
[00:56.96] No matter how hard I keep trying
[01:01.35] I just haven't found a way
[01:14.35] 
[01:04.11] I can't get close enough
[01:08.47] I can't get close enough to you
[01:13.42] Just holding you tight, all night
[01:18.29] Doesn't seem to do
[01:27.29] 
[01:20.43] I can't get near enough
[01:24.62] I can't get near enough of you
[01:29.27] But you know that it's a good kind of thing
[01:32.89] I'm going through
[01:41.39] 
[01:41.31] Anywhere
[01:44.92] I would go anywhere
[01:49.63] Right beside you
[01:53.13] If that would prove my love for you
[02:10.63] 
[01:57.91] Wherever you lead, I would follow
[02:02.20] It makes no difference, you see
[02:05.87] I'd give anything to make you understand
[02:10.67] How much you mean to me
[02:22.17] 
[02:12.84] I can't get close enough
[02:17.01] I can't get close enough to you
[02:22.07] Just holding you tight, all night
[02:26.81] Doesn't seem to do
[02:35.81] 
[02:28.82] I can't get near enough
[02:33.34] I can't get near enough of you
[02:37.84] But you know that, it's a good kind of thing
[02:41.21] I'm going through
[02:49.71] 
[02:58.16] Oh, I can't get close enough
[03:04.88] I can't get close enough to you
[03:09.83] Just holding you tight, all night
[03:14.36] Doesn't seem to do
[03:23.36] 
[03:16.85] I can't get near enough
[03:20.89] I can't get near enough of you
[03:25.32] But you know that, it's a good kind of thing
[03:28.76] I'm going through
[03:33.37] But you know that, it's a good kind of thing
[03:36.65] I'm going through
[03:45.15] 
[03:39.56] Got to get closer, near enough
[03:43.60] Near enough for you, close enough
[03:47.37] Got to get closer, near enough
[03:51.53] Near enough for you, close enough (oh, I've got to get closer)
[03:55.20] Got to get closer, near enough
[03:59.17] Near enough for you (near enough for you) close enough
[04:03.66] Got to get closer, near enough
[04:07.32] Near enough for you