[00:00.27] I was scared
[00:02.29] I wasn't quite ready yet
[00:03.61] Didn't want to let my freedom get
[00:06.60] Too far away so I would say anything
[00:10.82] To keep you just close enough
[00:25.32] 
[00:12.59] Like I need
[00:13.76] A little space to breathe
[00:15.62] A little time for me to think
[00:18.93] I just need you to wait for me
[00:22.85] But you weren't waitin' for me
[00:37.85] 
[00:24.80] To grow up, get my shit together
[00:27.81] Givin' you the run around
[00:29.14] Runnin' from forever
[00:30.70] It's too bad, we happened when we did
[00:33.64] 'Cause I've learned a lot about life since then
[00:57.14] 
[00:36.92] I can't go back
[00:39.77] Girl I hate that
[00:42.41] You fell in love with a kid tryna figure it out
[00:47.13] 'Cause I'm man enough now
[00:59.63] 
[01:01.82] I guess it's somethin' that every boys gotta do
[01:05.03] Gettin' so close to lettin' it slip through
[01:08.11] Your fingers yeah
[01:09.74] You gotta learn the hard way
[01:23.74] 
[01:13.28] Once you do you start to look back on
[01:17.31] All the things that you
[01:19.28] Shoulda, woulda, coulda done
[01:20.68] Bet you never thought that I would
[01:37.68] 
[01:23.55] Grow up, get my shit together
[01:26.34] Stop givin' you the run around
[01:27.99] Runnin' from forever
[01:29.54] It's too bad, we happened when we did
[01:32.31] 'Cause I've learned a lot about life since then
[01:55.81] 
[01:35.69] I can't go back
[01:38.45] Girl I hate that
[01:41.42] You fell in love with a kid tryna figure it out
[01:45.62] 'Cause I'm man enough
[01:56.12] 
[01:48.34] To push my pride out of the way
[01:50.98] Make a girl like you wanna stay
[01:54.04] It took a while for me to come around
[01:57.28] But I am
[01:58.44] Man enough now
[02:05.44] 
[02:13.24] I grew up
[02:14.19] Got it all together
[02:15.89] I stopped runnin' from forever
[02:18.85] It's too bad we happened when we did
[02:21.65] 'Cause I've learned a lot about life since then
[02:45.15] 
[02:24.71] I can't go back
[02:27.43] Girl I hate that
[02:30.66] You fell in love with a kid tryna figure it out
[02:35.65] So if one more chance is somethin' that you ever think about
[02:41.65] I'm man enough now
[02:45.80] Ooh oh. (enough now)