[00:17.20] (Chick Rains/Wade Hayes)
[00:18.22] Neon lights draw me like a moth to a flame
[00:18.55] Mama raised me right
[00:18.85] That just leaves me to blame
[00:23.52] When I get a little sideways on a honky-tonk tear
[00:28.73] I'm old enough to know better
[00:31.03] But I'm still too young to care
[00:35.49] Cowgirls with an attitude
[00:37.91] Boots and tight blue jeans
[00:41.46] Take my mind off doin' right, and doin' other things
[00:47.54] When the weekend's gone
[00:50.20] I won't have a dime to spare
[00:53.51] I'm old enough to know better
[00:55.17] But I'm still too young to care
[00:58.69] Monday morning I wake up
[01:02.96] With a hammer in my hand
[01:05.23] The boss-man yelling something at me
[01:09.73] That I don't understand
[01:11.92] I don't know how I got to work
[01:15.40] But I sure know I'm there
[01:17.76] I'm old enough to know better
[01:20.19] But I'm still too young to care
[01:24.18] When the eagle flies on Friday
[01:54.54] Well he barely leaves the ground
[01:57.41] I've got just enough left to get dressed up
[02:01.24] And head back to town
[02:03.91] Boss says "Son, having all that fun
[02:06.69] Won't get you anywhere"
[02:08.95] I'm old enough to know better
[02:11.48] But I'm still too young to care
[02:15.48] Monday morning I wake up
[02:20.49] With a hammer in my hand
[02:22.68] The boss-man yelling something at me
[02:26.53] That I don't understand
[02:28.79] I don't know how I got to work
[02:31.48] But I sure know I'm there
[02:34.96] I'm old enough to know better
[02:36.54] But I'm still too young to care
[02:40.14] I'm old enough to know better
[02:44.96] But I'm still too young to care