[00:11.88] Neon lights draw me like a moth to a flame
[00:19.06] Mama raised me right
[00:21.74] That just leaves me to blame
[00:25.39] When I get a little sideways on a honky tonk tear
[00:29.24] I'm old enough to know better
[00:32.51] But I'm still too young to care
[00:48.01] 
[00:38.20] Cowgirls with an attitude
[00:39.95] Boots and tight blue jeans
[00:45.32] Take my mind off doin' right, and doin' other things
[00:48.92] When the weekend's gone
[00:51.74] I won't have a dime to spare
[00:54.58] I'm old enough to know better
[00:57.14] But I'm still too young to care
[01:12.64] 
[01:03.48] Monday morning I wake up
[01:05.24] With a hammer in my hand
[01:07.84] The boss man yelling something at me
[01:10.69] That I don't understand
[01:13.69] I don't know how I got to work
[01:16.35] But I sure know I'm there
[01:18.94] I'm old enough to know better
[01:22.41] But I'm still too young to care, eh!
[01:40.41] 
[01:55.03] When the eagle flies on Friday
[01:57.66] Well, he barely leaves the ground
[02:00.35] I've got just enough left to get dressed up
[02:03.15] And head back to town
[02:07.60] Boss says, "Son, having all that fun
[02:09.46] Won't get you anywhere"
[02:11.00] I'm old enough to know better
[02:15.89] But I'm still too young to care
[02:31.39] 
[02:20.36] Monday morning I wake up
[02:22.18] With a hammer in my hand
[02:25.77] The boss man yelling something at me
[02:27.52] That I don't understand
[02:31.12] I don't know how I got to work
[02:33.87] But I sure know I'm there
[02:36.56] I'm old enough to know better
[02:39.24] But I'm still too young to care
[02:54.74] 
[02:44.76] I'm old enough to know better
[02:46.51] But I'm still too young to care