[00:07.52] Well, I've been through some bad times
[00:10.83] Been on the bottom, been at the top
[00:14.44] And I've seen life from both sides
[00:17.94] It's what you make with what you've got
[00:21.91] There's been times life's got me down
[00:26.16] Pick myself up and bounce right back around
[00:29.48] I wasn't raised to give up
[00:33.06] And to this day, you know what
[00:48.06] 
[00:36.99] I'm still woman enough, still got what it takes inside
[00:42.37] I know how to love, lose, and survive
[00:45.85] Ain't much I ain't seen and I ain't tried
[00:49.78] Been knocked down but never out of the fight
[00:53.24] I'm strong but I'm tender, wise but I'm tough
[00:57.22] And let me tell you when it comes to love
[01:03.52] I'm still woman enough
[01:14.52] 
[01:11.98] I was raised in Oklahoma
[01:15.47] Hey, I'm country, proud to say
[01:19.14] I've seen a lot of changes
[01:22.66] Oh, but I ain't never changed
[01:26.45] Well, this here girl's been there and done that
[01:30.44] They called me hillbilly, but I got the last laugh
[01:34.00] Standing here today, proving in every way
[01:54.50] 
[01:42.16] I'm still woman enough, still got what it takes inside
[01:47.01] I know how to love, lose, and survive
[01:50.67] Ain't much I ain't seen, I ain't tried
[01:54.43] I've been knocked down but never out of the fight
[01:58.08] I'm strong but I'm tender, wise but I'm tough
[02:01.81] And let me tell you when it comes to love
[02:07.84] I'm still woman enough
[02:18.84] 
[02:16.32] The years may come and go
[02:19.92] But for me it's just time
[02:23.86] 'Cause without a doubt I know
[02:27.26] It ain't your age, it's your state of mind
[02:48.26] 
[02:33.45] I'm still woman enough, still got what it takes inside
[02:38.71] I know how to love, lose, and survive
[02:42.17] Ain't much I ain't seen, I ain't tried
[02:45.92] I've been knocked down but never out of the fight
[02:49.69] I'm strong but I'm tender, wise but I'm tough
[02:53.43] And let me tell you when it comes to love
[02:58.92] I'm still woman enough (still woman enough)
[03:20.42] 
[03:05.27] I'm still woman enough (still woman enough)
[03:12.59] I'm still woman enough (still woman enough)
[03:17.80] I'm still woman enough
[03:21.31] I'm still woman enough (still woman enough)
[03:25.82] I'm still woman enough