[00:10.16] There's a tree out in the back yard
[00:15.87] That never has been broken by the wind
[00:20.41] And the reason it's still standing
[00:25.98] It was strong enough to bend
[00:39.98] 
[00:31.35] For years we have stayed together
[00:36.92] As lovers and as friends
[00:41.63] What we have will last forever
[00:47.01] If we're strong enough to bend
[01:02.01] 
[00:52.57] When you say somethin' that you can't take back
[00:57.99] A big wind blows and you hear a little crack
[01:03.29] When you say "Hey, well, I might be wrong"
[01:08.39] You can sway with the wind 'til the storm is gone
[01:11.32] (Sway with the wind 'til the storm is gone)
[01:32.82] 
[01:13.23] Like a tree (like a tree)
[01:15.88] Out in the back yard
[01:18.75] That never has been broken by the wind
[01:23.54] Our love (our love)
[01:25.90] Will last forever
[01:28.99] If we're strong enough to bend, yeah, hey
[01:49.49] 
[01:45.22] When you start thinkin' that you know it all
[01:50.08] A big wind blows and a branch will fall
[01:55.45] When you say "Hey, this job takes two"
[02:00.22] We can sway with the wind 'til the skies turn blue
[02:03.41] (Sway with the wind 'til the skies turn blue)
[02:25.91] 
[02:05.32] Like the tree (like the tree)
[02:07.79] Out in the back yard
[02:10.77] That never has been broken by the wind
[02:15.85] Our love (our love)
[02:17.94] Will last forever
[02:20.91] If we're strong enough to bend
[02:35.91] 
[02:25.95] Our love (our love)
[02:28.31] Will last forever
[02:31.38] If we're strong enough to bend